<!DOCTYPE html>
<html>
<head>
    <title>Add Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        input[type="file"],
        textarea,
        input[type="text"] {
            width: 100%;
            /*padding: 10px;*/
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            /*height: 0px;*/
        }

        button[type="button"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Add a New Post</h1>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        
        <label for="photo">Add Photo:</label>
        <input type="file" name="photo" id="photo" accept="image/*">
        
        <label for="description">Description:</label>
        <textarea name="description" id="description" rows="4" cols="50"></textarea>
        
        <input type="submit" value="Post">
    </form>
</body>
</html>
